<Window x:Class="TimeExam.Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeExam"
        mc:Ignorable="d"
        Title="Material" Height="450" Width="800" Background="#ABCFCE">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}"  >
            <Setter Property="FontFamily" Value="Comic Sans MS" ></Setter>
            <Setter Property="FontSize" Value="15" ></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition >
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image   Source="/View/Мозаика.png"  Height="100" Width="100" HorizontalAlignment="Left" ></Image>

            <TextBlock  Text="Мозаика"  Margin="30"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock Text="Поиск:" Grid.Row="0" VerticalAlignment="Center"  ></TextBlock>
            <TextBox x:Name="search" Grid.Row="0" Height="40" Width="200" Margin="20, 10"    ></TextBox>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="tablematerial"></DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Button   Margin="10" Foreground="White" Content="Добавить" Background="#546F94"  ></Button>
            <Button   Margin="10" Foreground="White" Content="Редактировать" Background="#546F94"   ></Button>


            <Button   Margin="10" Foreground="White" Content="Удалить" Background="#546F94" ></Button>
            <Button   Margin="10" Foreground="White" Content="Обновить" Background="#546F94"></Button>
            <Button   Margin="10" Foreground="White" Content="Выйти" Background="#546F94" Click="Button_Click" ></Button>
            <TextBlock x:Name="counts" Text="записи"></TextBlock>

        </StackPanel>

    </Grid>
</Window>
